MONGO_URI=mongodb+srv://Mornark:V9QHlE3uFJyOJC1t@cluster0.g9z2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=di6rlzjlf
CLOUDINARY_API_KEY=256689327655676
CLOUDINARY_API_SECRET=Inl3CiMl6TWkdrNqAItoEicnx-s
JWT_SECRET=QPO2CYtv/MTBT5YwRk4vhdsmrjOY1EWq2znBS9DaP5sYaakNL/PC3na5YBAjNkqD
Ytfe9iy8+jUfxtyaUz/Iqw==
REFRESH_SECRET=+QxF/OCYjNrEog1HYA1NOvha7sdFvxPEQuzU94cFmnufF2q2EreIgsPPGPfpO3C4
9SAcE1f/WuHdIw80Xmt5jg==
# .env.development
CORS_ORIGIN=http://localhost:5173

# .env.production
CORS_ORIGIN=https://devlounge.netlify.app
